# Web
spring.thymeleaf.mode=HTML

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
logging.level.sql=DEBUG

# Logging for Thymeleaf
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.boot=DEBUG